@font-face {
    font-family: 'Raleway';
    src: url('polices/static/Raleway-Regular.ttf')
}

body {
    margin:2%;
    font-family:'Raleway', Arial, Helvetica, sans-serif;
    font-size: 30px;
    background-color: white;
}

.assistance, .apropos, .noshebergements{
    font-size: 75%;
}

.apropos{
    margin-left:2% ;
}

.noshebergements{
    margin-right:2%;
}

.assistance{
    margin-right:25%;
}

#bloc_pages{
    width: 100%;
    margin: auto;
}

h1 img {
    width: 15%;
    margin-top: -20%;
}

header h2{
    margin-top: -20px;
}

h2{
    font-size: 75%;
    font-weight: 900;
}

h4{
    font-size: 55%;
}

p {
    font-size: 60%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end ;
}

header p{
    font-size: 50%;
}

nav{
    display: flex;
    font-size: 50%;
    margin-right: 2%;
    margin-top: -1%;
    justify-content: flex-end;
    align-self: flex-start;
    width: 35%;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 100%;     
}

nav li{
    display:flex;
    margin-right: 15px;   
}

nav a{
    text-decoration: none;
    padding-top: 50PX;
}

nav a:visited{
    color: gray;
}

nav a:hover{
    color: #0065FC;
    border-top: solid #0065FC;
}

button{
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

button:hover{
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
    color:white;
    background-color: #0065FC;
}

.card {
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.card:hover{
    -webkit-transform: scale(0.90);
    transform: scale(0.90);
}

.map {   
    height: 60px;
    width: auto;
    display: flex;
    margin:auto;
    padding:auto;
}

 .map i {
    width: 40px;
    border-style: solid;
    border-color: #F2F2F2;
    background-color:#F2F2F2; 
    text-align:center;
    padding-top: 0.7%;
    border-right: none;
    border-bottom-left-radius: 22px;
    border-top-left-radius: 22px;
}

input {
    border:none;
    font-size: 60%;
    font-weight: bold;
}

.input1 {
    border-style: solid;
    border-color: #F2F2F2;
    border-right: none;
    text-align: left;
}

.input2 {
    background-color: #0065FC;
    border-style:solid;
    border-color: #F2F2F2;
    color: white;
    width: 140px;

    border-left: none;
    border-bottom-right-radius: 22px;
    border-top-right-radius: 22px;
}

.button-filtre{ 
    font-weight: bold;
    align-items: center;
    justify-content: flex-start;
    display: flex;
}  

button{
    height: 44px;
    font-size: 60%;
    font-weight: bold;
    background-color: white;
    border-color:#F2F2F2;
    border-style:solid;
    border-radius: 25px;
    width: auto;
    padding-right: 20px;
    display: flex;
    align-items: center;
}

.button-filtre p{
    display: flex;
}

.button-filtre i{
    background-color: #DEEBFF;
    color: #0065FC;
    border-radius: 25px;
    font-size:  110%;
    padding: 12px;
    margin: 0px 19px 0px -6px;   
}

ul{
    display: flex;
    align-items: center;
    list-style: none;
}

li{  
    display: flex;
    margin-right: 20px;
}

.infocircle{
    font-size: 70%;
    display: flex; 
    align-items: center;
}

.infocircle i{
    margin: 0px 5px 0px 0px;
    background-color: #0065FC;
    color: white;
    border-radius: 25px;
    align-items: center;
}

section{
    display: flex;
    width: auto;
    Height:550px;
}  
    
article {
    display:flex;
    justify-content: space-around; 
    overflow: hidden;
    height: 100%;
    width: 100%;
    
}

.hébergements {
    width: 70%;
    height: 100%;
    max-height: 100%;
    display:flex;
    flex-direction: column; 
    background-color: #F2F2F2;
    border-radius: 12px;  
    margin: 0% 2% 0% 2% ;
    padding: 0% 2% 0% 2% ;
    justify-content: space-between;
    align-content: space-between; 
}

.hébergements .card{
    width: 30%;
    height: 45%;
    text-align: baseline; 
    box-shadow: 5px 0px 8px 0px #c4c2c2; 
    border-width: thick;              
}

.hébergements .card img{
    width: auto;
}

.hébergements .card p, .card h3, .card div{
    margin:1% 0% 1% 2%;
}

.populaires{
    width: 28%;
    min-height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    border-radius: 12px; 
    margin: 0% 2% 0% 2% ;
    padding: 0% 3% 0% 2% ;   
}

.populaires .card {
    flex-direction: row;
    width :100%;
    height: 28%;
    box-shadow: 0px 0px 8px 2px #c4c2c2;  
    border-width: thick;
}

.populaires .card img{
    width: 35%;
    height:auto;
    min-width: 30%;
    margin-right: 4%;
}

.populaires p{
    margin-bottom: 20%;
}

.populaires h3{
    margin-top: 5%;
}

.ligne1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-around;
    flex-wrap: wrap;
    height: 80%; 
}

.ligne2{
    display: flex;
    flex-direction: column;
    height: 80%;  
    justify-content: space-between; 
    align-content: space-around; 
}

.ligne3{
    display: flex;
    overflow: hidden;
    height: 100%;
    align-items: flex-end;
    justify-content: space-between; 
    margin-left: 2%;
    margin-right: 2%;
}

.Ensemble1, .Ensemble3{
    display:flex;
    align-items: flex-end;   
    height: 100%;
    max-width: 25%;
}

.Ensemble2, .Ensemble4{
    display:flex;
    flex-direction: column;
    justify-content: flex-end;  
    height: 100%;
    max-width: 25%;
}

.Ensemble1 .card, .Ensemble3 .card, .Ensemble2 .card, .Ensemble4 .card{
    height: 100%;
    margin: 3%;
    max-height: 95%; 
    border: none; 
}

.Ensemble1 .card img, .Ensemble2 .card img, .Ensemble3 .card img, .Ensemble4 .card img{
    height: 95%;  
    padding-bottom: 5%;
}

.Ensemble1 .card a, .Ensemble2 .card a, .Ensemble3 .card a, .Ensemble4 .card a{
    height:100%;
    padding-bottom: 1%;
    display: flex;
    overflow: hidden;
    object-fit: cover;
    flex-direction: column;
    text-decoration: none;
}

aside{
    display:flex;
    height: 500px;
}

#activités{
    font-size: 60%;
    font-weight: 900;
    margin-left: 2%;   
}

.activités{
    display: flex;
    flex-direction: column;
    padding-bottom: 2%;
}

.card {
    background-color: white;
    border-style: solid;
    border-color: white;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    font-size: 50%;
    overflow: hidden;
    box-shadow: 3px 0px 8px 2px #F2F2F2;
}

.card img{
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}

.card h3{
    font-size: 90%;
    font-weight: 900;
}

.hébergements .card a{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-decoration: none;  
}

.populaires .card a{
    display: flex;
    flex-direction: row;  
    text-decoration: none;  
}

.activités .card h3{
    margin:0% 0% 5% 5%;
}

.card i{
    color:#0065FC;
    font-size: 60%;
}

footer {
    background-color: #F2F2F2;
    display: flex;
    justify-content: space-between;
    padding-bottom: 2%;
}

footer a{
    text-decoration: none;
}

footer a:visited{
    color: gray;
}

@media only screen 
    and (device-width : 375px) 
    and (device-height : 667px)
    and (-webkit-device-pixel-ratio : 2) { 

    header{
        display: flex;
        flex-direction: column;
    }

    .button-filtre{
        display:block;  
    }

    .button-filtre p{
        float: top;
    }

    .button-filtre ul{
        display: flex;
        flex-direction: column;
    }
    
    section{ 
        display: flex;
        height: 100%;
    }  

    article {  
        display: flex; 
        flex-direction: column-reverse;
    }

    h2{
        float: left;
    }

}













